{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["apps/*/src/**/*.ts", "packages/*/src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
