{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "paths": {
      "@obby/canonical-json": ["./packages/canonical-json/src/index.ts"],
      "@obby/contracts": ["./packages/contracts/src/index.ts"],
      "@obby/geometry-evaluator": [
        "./packages/geometry-evaluator/src/index.ts"
      ],
      "@obby/obby-compiler": ["./packages/obby-compiler/src/index.ts"],
      "@obby/obby-evaluator-contracts": [
        "./packages/obby-evaluator-contracts/src/index.ts"
      ],
      "@obby/route-playability-evaluator": [
        "./packages/route-playability-evaluator/src/index.ts"
      ],
      "@obby/scoring-engine": ["./packages/scoring-engine/src/index.ts"],
      "@obby/roblox-emitter": ["./packages/roblox-emitter/src/index.ts"]
    },
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["apps/*/src/**/*.ts", "packages/*/src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
